odbc_driver=oracle.jdbc.driver.OracleDriver
#my_oracle_ODBC是我配置的ODBC数据源的名称 //下图中的Data Source Name
odbc_url=jdbc:oracle:thin:@172.168.201.81:1521:oracle19

odbc_username=c##gzsendi
odbc_password=gzsendi
