odbc_driver=oracle.jdbc.driver.OracleDriver
#my_oracle_ODBC是我配置的ODBC数据源的名称 //下图中的Data Source Name
odbc_url=jdbc:oracle:thin:@132.121.164.118:1521:szrodsd1

odbc_username=monitor
odbc_password=poson123

#oracle查询的sql
odbc_sql=SELECT count(*) from dba_users
