odbc_driver=oracle.jdbc.driver.OracleDriver
#my_oracle_ODBC是我配置的ODBC数据源的名称 //下图中的Data Source Name
odbc_url=jdbc:oracle:thin:@172.20.4.1:1521:tisson1w1

odbc_username=MONITOR
odbc_password=Poson#202

#oracle查询的sql
odbc_sql=SELECT count(*) from dba_users
