oracle_logical_reads_#_select to_char(value) from v$sysstat where name in('session logical reads')
oracle_exec_count_#_select to_char(value) from v$sysstat where name in('execute count')
oracle_user_commits_#_select to_char(value) from v$sysstat where name in('user commits')
oracle_redo_writes_#_select to_char(value) from v$sysstat where name in('redo writes')
oracle_block_changes_#_select to_char(value) from v$sysstat where name in('db block changes')
oracle_redo_size_#_select to_char(value) from v$sysstat where name in('redo size')
oracle_parse_total_#_select to_char(value) from v$sysstat where name in('parse count (total)')
oracle_parse_hard_#_select to_char(value) from v$sysstat where name in('parse count (hard)')
oracle_iops_count_#_select to_char(sum(decode(name,'physical read total IO requests', value, 0)) - sum(decode(name,'physical read total multi block requests',value,0))) + to_char(sum(decode(name, 'physical write total IO requests', value, 0))-sum(decode(name,'physical write total multi block requests',value,0))) IOPS from v$sysstat
oracle_mbps_#_select to_char( to_number(sum(decode(name, 'physical read total bytes', value, 0))+ sum(decode(name, 'physical write total bytes', value, 0)))) MBPS from v$sysstat
oracle_db_file_sequentail_reads_#_select to_char(total_waits) from v$system_event where event in ('db file sequential read')
oracle_db_file_scattered_reads_#_select to_char(total_waits) from v$system_event where event in ('db file scattered read')
oracle_log_file_syncs_#_select to_char(total_waits) from v$system_event where event in ('log file sync')
oracle_physical_reads_#_select to_char(value) from v$sysstat where name in ('physical reads')
oracle_physical_writes_#_select to_char(value) from v$sysstat where name in ('physical writes')
oracle_direct_path_reads_#_select to_char(total_waits) from v$system_event where event in ('direct path read')
oracle_direct_path_writes_#_select to_char(total_waits) from v$system_event where event in ('direct path write')
oracle_net_to_client_#_select to_char(value) from v$sysstat where name in('bytes sent via SQL*Net to client')
oracle_net_from_client_#_select to_char(value) from v$sysstat where name in('bytes received via SQL*Net from client')
oracle_roundtrips_#_select to_char(value) from v$sysstat where name like 'SQL*Net roundtrips to/from client'
oracle_active_count_#_select count(*) from V$SESSION where status='ACTIVE'
oracle_inactive_#_select count(*) from V$SESSION where status='INACTIVE'
oracle_background_#_select count(*) from v$process where background='1'
oracle_processes_#_select count(*) processes from v$session
oracle_pga_used_mem_#_select to_char(sum(pga_used_mem)) from v$process
